<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/detail_hide"
        android:id="@+id/hide"/>

    <item
        android:title="@string/detail_info"
        android:id="@+id/info"/>
</menu>