<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Chi tiết"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvImageNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="12sp"
        android:textColor="@color/unselected_color" />

    <TextView
        android:id="@+id/tvImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImageDateAddedLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="12sp"
        android:textColor="@color/unselected_color" />

    <TextView
        android:id="@+id/tvImageDateAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImageWHLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dimensions"
        android:textSize="12sp"
        android:textColor="@color/unselected_color" />

    <TextView
        android:id="@+id/tvImageWH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImageSizeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="12sp"
        android:textColor="@color/unselected_color" />

    <TextView
        android:id="@+id/tvImageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImageMimeTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIME Type"
        android:textSize="12sp"
        android:textColor="@color/unselected_color" />

    <TextView
        android:id="@+id/tvImageMimeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>